{
  "name": "cc98-pwa",
  "version": "0.2.0",
  "description": "CC98 Forum PWA version.",
  "author": "Hydrogen",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.dev.js --progress --hot",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "serve": "serve dist -s -p 8000"
  },
  "dependencies": {
    "@cc98/state": "^1.0.0",
    "@cc98/ubb-react": "^1.0.0",
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "emotion": "^9.2.10",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.10",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/node": "^10.11.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-router-dom": "^4.3.1",
    "babel-loader": "^8.0.2",
    "babel-plugin-emotion": "^9.2.10",
    "babel-plugin-transform-imports": "^1.5.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "html-webpack-plugin": "^4.0.0-alpha.2",
    "typescript": "^3.1.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4",
    "workbox-webpack-plugin": "^3.6.1"
  }
}
