{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "target": "es6",
    "jsx": "preserve",
    "noEmitOnError": true,
    "sourceMap": false,
    "baseUrl": "./",
    "rootDir": "src",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
}
